COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Odoo Commerce"
ODOO_REVALIDATION_SECRET=""
ODOO_STOREFRONT_ACCESS_TOKEN='Odoo Access Token'
ODOO_STORE_DOMAIN="[your-odoo-store-subdomain].myshopify.com"
ODOO_API_VERSION='Version'
NEXTAUTH_SECRET=iP5nl4i/KzVQEZWGtcvabzEeq+jPV+lalUN1TwXGYqU=